<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        /* It is telling that if inter is not found use sans-serif */
        color:#343a40;
        }
        /* ACCORDION BUILDING */
        .accordion{
            width: 700px;
            margin: 100px auto;
            /* background-color: black;  */

            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .arrow-down{
            width: 24px;
            height: 24px;
            
        }
        .item{
            box-shadow: 0 0 32px rgba(0,0,0,0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;

        }
        /* DEFAULT SETTINGS */
        .number,.question{
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */

        }
       .number{
        color: #ced4da;
       }
        .hidden-box{
            grid-column: 2;
            display: none;
            
        }
        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .hidden-box ul{
            color: #868e96;
            margin-left: 16px;
            display: flex;
            flex-direction: column;
            gap:12px;

        }
        /* OPEN STATE */
        .open{
            border-top:4px solid #087f5b ;

        }
        .open .hidden-box{
            display: block;
        }
        .open .number,.open .question{
            color: #087f5b;
        }
        .open .arrow-down{
            stroke: #087f5b;
        }
    </style>
</head>
<body>
    <div class="accordion"> 
        <div class="item">
            <p class="number"> 01</p>
        <p class="question">Where are these chairs assembled?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow-down">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>

          <div class="hidden-box">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Minima sapiente soluta sequi voluptatibus. 
            Mollitia tempore obcaecati neque laborum harum libero odit fuga, soluta ad doloribus provident delectus labore.

            
            
            </p>
            <ul>
                <li>Nemo accusamus voluptatem mollitia praesentium inventore tempora laudantium saepe.</li>
                <li>Mollitia, odio quos, labore, accusamus enim aperiam excepturi adipisci quidem</li>
                <li> laudantium doloribus inventore?</li>
                <li>Adipisci quia ab beatae illum iuga praesentium magnam aspernatur </li>
            </ul>
          </div>
        </div>
        <div class="item open">
            <p class="number"> 02</p>
        <p class="question">How long do I have to return my Chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow-down">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>

          <div class="hidden-box">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Minima sapiente soluta sequi voluptatibus. 
            Mollitia tempore obcaecati neque laborum harum libero odit fuga, soluta ad doloribus provident delectus labore.

            
            
            </p>
            <ul>
                <li>Nemo accusamus voluptatem mollitia praesentium inventore tempora laudantium saepe.</li>
                <li>Mollitia, odio quos, labore, accusamus enim aperiam excepturi adipisci quidem</li>
                <li> laudantium doloribus inventore?</li>
                <li>Adipisci quia ab beatae illum iuga praesentium magnam aspernatur </li>
            </ul>
          </div>
        </div>
        <div class="item">
            <p class="number"> 03</p>
        <p class="question">Do you ship to countries outside EU?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow-down">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>

          <div class="hidden-box">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi. Minima sapiente soluta sequi voluptatibus. 
            Mollitia tempore obcaecati neque laborum harum libero odit fuga, soluta ad doloribus provident delectus labore.

            
            
            </p>
            <ul>
                <li>Nemo accusamus voluptatem mollitia praesentium inventore tempora laudantium saepe.</li>
                <li>Mollitia, odio quos, labore, accusamus enim aperiam excepturi adipisci quidem</li>
                <li> laudantium doloribus inventore?</li>
                <li>Adipisci quia ab beatae illum iuga praesentium magnam aspernatur </li>
            </ul>
          </div>
        </div>
          
    </div>
</body>
</html>