<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        
        color:#343a40;
        }
        img{
            height: 200px;
            transform: scale(1.5);/* scale the image into 1.5 times the original */
            border-radius: 8px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            
        }
        
        .carousel{
            background-color: #087f5b;
            width: 800px;
            margin: 100px auto;
            border-radius: 8px;
            color:white;
            padding: 32px 48px 32px 86px;
            padding-left: 86px;
            display: flex;
            /* align-items: center ; */
            gap: 86px;
            position: relative;
            
        }

        .testomonial{

        }
.testomonial-text{
    line-height: 1.5;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 32px;
    color: #e6fcf5;


}
.testomonial-author{
    font-size: 14px;
    color: #e6fcf5;

}
.role{
    font-size: 12px;
    color: #e6fcf5;
}
/* Controls */
.btn-icon{
    width: 24px;
    height: 24px;
    stroke: #087f5b;
    
}
.btn{
    background-color: white;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    /* transform: translate(0,-50%);this is poistioning elment  x=current_pos - 0 , y=current_pos - 1/2 of acutal height of element */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.btn--left{
    /*In relation with parent element*/
    top:50%;/*this can get top of element start at middle not the element itself as centering*/
   
left: 0;
/*In relationw with acutal element*/
transform: translate(-50%,-50%);
}
.btn--right{
    top:50%;/*this can get top of element start at middle not the element itself as centering*/
   
    right: 0;
    transform: translate(50%,-50%);
}

.dots{
    position: absolute;
    left: 50%;
    
    bottom: 0  ;
    transform: translate(-50%,32px);
    display: flex;
    gap: 12px;

}
.dot{
    height: 12px;
    width: 12px;
    border: 2px solid #087f5b;
    background-color: white;
    border-radius: 1000px;
    cursor: pointer;
}
.dot--fill{
    background-color: #087f5b;
}
       
    </style>
</head>
<body>
   <div class="carousel">
    <img src="./maria.jpg" alt="maria">
    <blockquote class="testomonial"> 
        <p class="testomonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur distinctio autem quis, laborum quaerat dolore! Cum sit soluta obcaecati aliquam, 
        mollitia placeat itaque, repellat, odio sed consectetur omnis reprehenderit voluptatem."
    </p>
    <p class="testomonial-author">Maria D Monkey</p>
    <p class="role">Senior Product Manager at EDP Commercial</p>
</blockquote>
<button class="btn btn--left">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
      
</button>
<button class="btn btn--right">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
      
</button>
<div class="dots">
    <button class="dot dot--fill">&nbsp;</button>
    <button class="dot">&nbsp;</button>
    <button class="dot">&nbsp;</button>
    <button class="dot">&nbsp;</button>

</div>
       
   </div>
</body>
</html>