<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        font-size: 18px;
        color:#343a40;
        }
       a:link,a:visited,a:hover,a:active{
        color:#343a40;
        text-decoration: none;

       }
       a:hover,a:active{
        background-color: #087f5b;
        
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

       }
       .icon-btn{
        border: 1px solid #087f5b;
        width: 32px;
        height: 32px;
        border-radius: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: white; */
        background: none;
        cursor: pointer;
        
       }
       .icon-btn:hover{
        background-color: #087f5b;
        
       }
       .icon-btn:hover .icon{
        stroke: white;

       }
       .icon{
        width: 12px;
        height: 12px;
        stroke: #087f5b;
       }
       /* This is and selector only if both classes exist then following will apply
       to increae specificity */
       .page-link.selected-page{
        background-color: #087f5b !important;
        
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
       }
       
    </style>
</head>
<body>
   <button class="icon-btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
      
   </button>

    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link selected-page">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <a href="#" class="page-link">1</a>
    <span class="more-pages">...</span>
    <a href="#" class="page-link">23</a>
   

    
   


   <button class="icon-btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">

    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
  
      </svg>
      
   </button>
   
</body>
</html>