<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html{
        font-family: "Rubik",sans-serif;
        color:#444;
    }
    .container{
        margin: 0 auto;
        width: 1200px;
    }
    nav{
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

    }
    .header-container{
        width:1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        
        transform: translate(-50%,-50%);
    }
    h1{
        font-size: 52px;
        margin-bottom: 32px;
    }
    p{
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
}
.btn:link,.btn:visited{
    font-size: 20px;
    font-weight: 600px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 9px;
}
h2{
    font-size: 44px;
    margin-bottom: 48px;
}
section{
    padding:96px 0;
}
header{
    background-color: #e67e22;
    height: 100vh;/*this will take 100% View port of view port  height screen*/
    position: relative;
}
</style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>navigation</div>
        </nav>
        <div class="header-container">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional  needs</p>
            <a href="#" class="btn">Start eating well</a>
        </div>
    </header>
    <section >
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi 
                quibusdam corporis iure sit laudantium natus cum tempora quisquam inventore, a soluta laboriosam. Sequi est 
                libero, alias ipsum impedit neque!Lor
                
                
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quam maxime. Illo ea quo laudantium laborum voluptatum eos qui? Cupiditate corporis odit earum consectetur voluptates, recusandae culpa est ut hic!   
            </p>
        </div>

    </section>
    
</body>
</html>