/* 
-- TYPOGRAPHY SYSTEM

-- FONT WIEGHTS
    default: 400
    Medium: 500
    Semi Bold: 600
    Bold : 700

-- LINE HEIGHTS
defaults: 1




SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98




-- COLORS

Primary:#e67e22
Tints:#fdf2e9
Shades:#cf711f
Accents: 
Greys: #555,

-- SHADOWS

-- BORDER RADUIS
default : 9px

-- WHITE SPACE




*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    /* font-size: 10px; 
    10/16=0.625 *100= 62.5 
    This way when user changes browser setting of font size everything increase if it
    is present in percentages.
    */
    font-size: 62.5%;

}
body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
}
/* ************************ */
/* HEADER Components */
/* ************************* */
.header{
    display: flex;
    align-items: center;
    /* we want header to be sticky so instead of 
    giving padding we defined height directly
    */
    height: 9.6rem;
    background-color:#fdf2e9 ;
    padding: 0 4.8rem;
    }
    .logo{
        height: 2.2rem;
    }
    .main-nav{
        margin-left: auto;
    }
    
/* ************************ */
/* HERO Components */
/* ************************* */
.section-hero{
    background-color:#fdf2e9 ;
    padding: 4.8rem 0 9.6rem 0 ;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto ;
    padding: 0 3.2rem;
    align-items: center;
    gap: 9.6rem;
}
.hero-img{
    width: 100%;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;

}





.delivered-meals{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-top: 8rem;
}
.delivered-imgs{
    display: flex;
    /* gap: -2.5rem;negative gap won't work */
}
.delivered-imgs img{
    height: 4.8rem;
    border: 3px solid #fdf2e9;
    border-radius: 10rem;
    margin-right: -1.6rem;/*it will overlap images one over another*/
}
.delivered-imgs img:last-child{
   
    margin-right: 0;
}
.delivered-meals span{
    color: #cf711f;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
/* ************************ */
/* FEATURED IN Components */
/* ************************* */

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-weight: 500;
    text-align: center ;
    margin-bottom: 2.4rem;
    color: #999;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    /* used to manipulate images  */
    /* we made it to grey */
    filter: brightness(0);
    opacity: 50%;
}
/* ************************ */
/* HOW IT WORKS Components */
/* ************************* */
.section-how{
    padding: 9.6rem 0;
    
}

.step-img{
    width: 35%;
    /* z-index: 1; */
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
     color: #ddd;
     margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
   
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.step-img-box::after,.step-img-box::before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    border-radius: 50%;
}
.step-img-box::before{
   
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;/* 60% of parents width to form a square*/
    background-color: #fdf2e9;
   
    z-index:-100 ;/*elements having higher z-index will appear top of another element having lower z-index*/

}
.step-img-box::after{
   
    width: 45%;
    /* height: 60%; */
    padding-bottom: 45%;/* 60% of parents width to form a square*/
    background-color: #fae5d3;
   
    z-index:-1 ;/*elements having higher z-index will appear top of another element having lower z-index*/

}


/* ************************ */
/* FEATURED IN Components */
/* ************************* */

.section-meals{
    padding: 9.6rem 0;
}

.meal-img{
    width: 100%;
}
.meal-title{
    font-size: 2rem;
    color:#333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background-color: #51cf66;
    color: #333;
    text-transform: uppercase;
    font-size: 1.2rem;
    border-radius: 100px;
    font-weight: 600;
}
.tag--paleo{
    background-color: #cf711f;
}
.meal-tags{
    margin-bottom: 1.2rem;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
   
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.all-recepies{
    text-align: center;
    font-size: 1.8rem;
}


/* ************************ */
/* TESTOMONIALS   Components */
/* ************************* */


.section-testomonials{
    
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.testomonials-container{
    padding: 9.6rem ;
}
.testomonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testomonial-img{
    width: 6.4rem;
    border-radius: 1000px;
    margin-bottom: 1.2rem;
}
.testomonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testomonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery-item img{
    display: block;/*this will remove gaps b/w images*/
    width: 100%;
    transition: all 0.3s;
   
}
.gallery-item img:hover{
    transform: scale(1.1);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}


/* ************************ */
/* PRICING Components */
/* ************************* */

.section-pricing{
    padding: 9.6rem 0;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: .75px ;
    margin-bottom: 3.2rem;

}
.plan-price{
font-size: 6.2rem;
font-weight: 600;
color:#333;
margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #6f6f6f;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan{
    
    border-radius: 1.1rem;
   
    width: 75%;
}
.pricing--plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing--plan--premium{
    justify-self: start;
    background-color: #fcf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing--plan--premium::after{
   content: 'Best Value';
   position: absolute;
   text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
   top:6%;
   background-color: #ffd43b;
   padding: 0.8rem 8rem;
   color: #333;
   right:-18%; 
   transform: rotate(45deg);
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 1000px;
    margin-bottom: 3.2rem;
    padding: 1.6rem;

}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.66rem;

}
.feature-text{
font-size: 1.8rem;
line-height: 1.8;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}


/* ************************ */
/* PRICING Components */
/* ************************* */

.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
   border-radius: 11px;
  
   background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
   /* linear-gradient(to right bottom  ,#eb984e,#e67e22,); */
  
}
.cta-img-box{
    
    background-image: linear-gradient(rgba(235, 151, 78, 0.3),
    rgba(235, 151, 78, 0.3)),url(/img/eating.jpg);
    background-size: cover;
    background-position: center;
    
   
}
.cta .heading-secondary{

    color:#452601 ;
    margin-bottom: 3.2rem;
}
.cta-text-box{
    
   color:#452601 ;
   padding: 4.8rem 6.4rem 6.4rem 6.4rem;


}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block  ;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.cta-form input,.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;/*it will inherit this property from parent element*/
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
    

}
.cta-form input::placeholder{
    color: #aaa;
}

.cta-form btn{
    color: inherit;

}
.cta *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px;  */
    box-shadow: 0 0 0 0.4rem rgba(253,242,233,0.5);
    }



/* ************************ */
/* FOOTER  */
/* ************************* */

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    

}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}

.footer-link:link,
.footer-link:visited{
text-decoration: none;
font-size: 1.6rem;
color: #767676;
transition: all 0.3s;
}
.footer-link:active,
.footer-link:hover{
color: #555;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin: 3.2rem 0 0 0;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    color: #767676 ;
    line-height: 1.6;
    margin-top: auto;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;

}
.contacts p:first-child{
    margin-bottom:2.4rem;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}